<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lesson3</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>	
    <!-- <div>
	<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>

        </div>
		<div class="carousel-inner">
		  <div class="carousel-item active" data-bs-interval="10000">
            <div style="height: 400px;"><img src="internet1.jpg" class="d-block w-100" alt="..."></div>
		    <div class="carousel-caption d-none d-md-block">
		      <h5>First slide label</h5>
		      <p>Some representative placeholder content for the first slide.</p>
		    </div>
		  </div>
		  <div class="carousel-item" data-bs-interval="2000">
            <div style="height: 400px;"><img src="internet1.jpg" class="d-block w-100" alt="..."></div>
		    <div class="carousel-caption d-none d-md-block">
		      <h5>Second slide label</h5>
		      <p>Some representative placeholder content for the second slide.</p>
		    </div>
		  </div>
		  <div class="carousel-item">
            <div style="height: 400px;"><img src="internet1.jpg" class="d-block w-100" alt="..."></div>
		    <div class="carousel-caption d-none d-md-block">
		      <h5>Third slide label</h5>
		      <p>Some representative placeholder content for the third slide.</p>
		    </div>
          </div>
          <div class="carousel-item">
            <div style="height: 400px;"><img src="internet1.jpg" class="d-block w-100" alt="..."></div>
		    <div class="carousel-caption d-none d-md-block">
		      <h5>Fourth slide label</h5>
		      <p>Some representative placeholder content for the third slide.</p>
		    </div>
          </div>
            <div class="carousel-item">
                <div style="height: 400px;"><img src="internet1.jpg" class="d-block w-100" alt="..."></div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Fifth slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
            
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	      </div>
    </div>
    </div>







        <div class="row">
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="internet1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p>
                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample1" aria-expanded="false" aria-controls="collapseWidthExample1">
                          More...
                        </button>
                      </p>
                      <div style="min-height: 100px;">
                        <div class="collapse" id="collapseWidthExample1">
                          <div class="card card-body" style="width: 250px;">
                            Some quick example text to build on the card title and make up the bulk of the card's content.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="card" style="width: 18rem;">
                      <img src="internet1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p>
                          <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample2" aria-expanded="false" aria-controls="collapseWidthExample2">
                            More...
                          </button>
                        </p>
                        <div style="min-height: 100px;">
                          <div class="collapse" id="collapseWidthExample2">
                            <div class="card card-body" style="width: 250px;">
                              Some quick example text to build on the card title and make up the bulk of the card's content.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img src="internet1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p>
                            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample3" aria-expanded="false" aria-controls="collapseWidthExample3">
                              More...
                            </button>
                          </p>
                          <div style="min-height: 100px;">
                            <div class="collapse" id="collapseWidthExample3">
                              <div class="card card-body" style="width: 250px;">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>  
      </div> -->
      <button class="btn btn-primary rounded py-2 px-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample3" aria-expanded="false" aria-controls="collapseWidthExample3">
        More...
      </button>   
      <div style="min-height: 100px;">
        <div class="collapse" id="collapseWidthExample3">
          <div class="card card-body" style="width: 250px;">
            Some quick example text to build on the card title and make up the bulk of the card's content.
          </div>
        </div>
      </div>    


        

</body>
</html>