<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
	
    <style>
        * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
      }
	html {
	color: #333;
	font-size: 62.5%;
	font-family: "Open Sans", sans-serif;
	}
	.main {
	background: #f1f1f1;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	}
	.form {
	width: 360px;
	min-height: 100px;
	padding: 32px 24px;
	text-align: center;
	background: #fff;
	border-radius: 2px;
	margin: 24px;
	align-self: center;
	box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
	}
	.form .avatar {
	width: 50px;
	height: 50px;
	margin: 0 auto;

	}
	.form .heading {
	font-size: 2rem;
	}
	.form .desc {
	text-align: center;
	color: #636d77;
	font-size: 1.6rem;
	font-weight: lighter;
	line-height: 2.4rem;
	margin-top: 16px;
	font-weight: 300;
	}

	.form-group {
	display: flex;
	margin-bottom: 16px;
	flex-direction: column;
	}

	.form-label,
	.form-message {
	text-align: left;
	}

	.form-label {
	font-weight: 700;
	padding-bottom: 6px;
	line-height: 1.8rem;
	font-size: 1.4rem;
	}

	.form-control {
	height: 40px;
	padding: 8px 12px;
	border: 1px solid #b3b3b3;
	border-radius: 3px;
	outline: none;
	font-size: 1.4rem;
	}

	.form-control:hover {
	border-color: #1dbfaf;
	}

	.form-group.invalid .form-control {
	border-color: #f33a58;
	}

	.form-group.invalid .form-message {
	color: #f33a58;
	}

	.form-message {
	font-size: 1.2rem;
	line-height: 1.6rem;
	padding: 4px 0 0;
	}

	.form-submit {
	outline: none;
	background-color: #1dbfaf;
	margin-top: 12px;
	padding: 12px 16px;
	font-weight: 600;
	color: #fff;
	border: none;
	width: 100%;
	font-size: 14px;
	border-radius: 8px;
	cursor: pointer;
	}
	.submit1 {
	outline: none;
	background-color: #1dbfaf;
	margin-top: 12px;
	padding: 12px 16px;
	font-weight: 600;
	color: #fff;
	border: none;
	width: 100%;
	font-size: 14px;
	border-radius: 8px;
	cursor: pointer;
	}

	.form-submit:hover {
	background-color: #1ac7b6;
	}

	.spacer {
	margin-top: 36px;
	}

	#cost {
		text-align: center;
		font-size: 16px;
		color:blue;
	}
    </style>
</head>
<body>



<div class="main">

    <form class="form" id="form-1">
      <h3 class="heading">Book a tour</h3>
      <img src="logo1.jpg" alt="avatar" class="avatar" width="200px" height="200px">
      
      <div class="form-group">
        <label for="fullname" class="form-label">Tên đầy đủ</label>
        <input id="fullname" name="fullname" type="text" placeholder="VD: Mai Hoàng Khôi" class="form-control">
        <span class="form-message"></span>
      </div>
      
      <div class="form-group">
        <label for="email" class="form-label">Email</label>
        <input id="email" name="email" type="text" placeholder="VD: email@gmail.com" class="form-control">
        <span class="form-message"></span>
      </div>

	  <div class="form-check">
		<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
		<label class="form-check-label" for="exampleRadios1" style="text-align: left">
		  Phu Quoc Tour(850$)
		</label>
	  </div>
	  <div class="form-check">
		<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
		<label class="form-check-label" for="exampleRadios2"  style="text-align: left">
			Da Lat Tour(1000$)
		</label>
	  </div>
	  <div class="form-check">
		<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
		<label class="form-check-label" for="exampleRadios3"  style="text-align: left">
			Ha Noi Tour(1300$)
		</label>
	  </div>

	  <div id="cost"></div>

	  
	  <button class="form-submit">Submit</button>

	
	  
    </form>
      </div>
	  <script>




		




		//Tạo thông báo khi người dùng nhập lỗi form
		var form = document.getElementById('form-1');
		form.addEventListener('submit', function(e){
			e.preventDefault();//Không thực hiện submit form
			var fullname = document.getElementById('fullname');
			var email = document.getElementById('email');
			var fullname_message = document.getElementsByClassName('form-message')[0];
			var email_message = document.getElementsByClassName('form-message')[1];
			var fullname_value = fullname.value;
			var email_value = email.value;
			var fullname_pattern = /^[a-zA-Z ]{2,30}$/;
			var email_pattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

			var Phu_Quoc = document.getElementById("exampleRadios1");
			var Da_Lat= document.getElementById("exampleRadios2");
			var cost = document.getElementById('cost');
			// var total=document.getElementById('total');
			// var total_message = document.getElementsByClassName('form-message')[2];
			// var total_value = total.value;
			if(fullname_value.trim() == ''){
//Phương trim()thức loại bỏ khoảng trắng từ cả hai bên của một chuỗi.
				fullname_message.innerHTML = 'Tên đầy đủ không được để trống';
				fullname_message.style.color = 'red';
			}
			else if(!fullname_pattern.test(fullname_value)){
				fullname_message.innerHTML = 'Tên đầy đủ không hợp lệ';
				fullname_message.style.color = 'red';
			}
			else{
				fullname_message.innerHTML = 'Tên đầy đủ hợp lệ';
				fullname_message.style.color = 'green';
			}
			if(email_value.trim() == ''){
				email_message.innerHTML = 'Email không được để trống';
				email_message.style.color = 'red';
			}
			else if(!email_pattern.test(email_value)){
				email_message.innerHTML = 'Email không hợp lệ';
				email_message.style.color = 'red';
			}
			else{
				email_message.innerHTML = 'Email hợp lệ';
				email_message.style.color = 'green';
			}
			if(fullname_message.style.color == 'green' && email_message.style.color == 'green'){
				 form.submit();//
				// if (total_value=='1'){
					
				// 	total_message.innerHTML = '850$';
				// 	total_message.style.color = 'green';
				// 	tong+=850
				// }
				// else{
				// 	total_message.innerHTML = '0$'
				// 	total_message.style.color = 'red';


				// }
				// cost.innerHTML = 'Total money is '+tong+'$'
				if (Da_Lat.checked){
				cost.innerHTML = '850$'
				alert('Total money is 850$');
				}
				else{
					if (Phu_Quoc.checked){
					cost.innerHTML = '1000$'
					alert('Total money is 1000$');
					}
					else{
						cost.innerHTML = '1350$'
						alert('Total money is 1350$');

					}

			}
				window.location.href = 'index.html';

			} 
		});
	</script>
</body>
 </html>




 
